# PortsAndAdaptersPatternDemo

./: PortsAndAdaptersPatternDemo.sln  README.md
PortsAndAdaptersPatternDemo.Api/: PortsAndAdaptersPatternDemo.Api.csproj  Program.cs
PortsAndAdaptersPatternDemo.Api/Controllers/: OrdersController.cs  ProductsController.cs
PortsAndAdaptersPatternDemo.Api/Properties/: launchSettings.json
PortsAndAdaptersPatternDemo.ConsoleApp/: GetOrderCommand.cs  GetProductCommand.cs  PortsAndAdaptersPatternDemo.ConsoleApp.csproj  Program.cs  TypeRegistrar.cs
PortsAndAdaptersPatternDemo.Data/: DemoDbContext.cs  Order.cs  PortsAndAdaptersPatternDemo.Data.csproj  Product.cs
PortsAndAdaptersPatternDemo.Models/: OrderModel.cs  ProductModel.cs
PortsAndAdaptersPatternDemo.RequestProcessing/: PortsAndAdaptersPatternDemo.RequestProcessing.csproj
PortsAndAdaptersPatternDemo.RequestProcessing/Features/GetOrder/: GetOrderRequest.cs  GetOrderRequestProcessor.cs  GetOrderResponse.cs
PortsAndAdaptersPatternDemo.RequestProcessing/Features/GetProduct/: GetProductRequest.cs  GetProductRequestProcessor.cs  GetProductResponse.cs
