<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortsAndAdaptersPatternDemo.Data\PortsAndAdaptersPatternDemo.Data.csproj" />
    <ProjectReference Include="..\PortsAndAdaptersPatternDemo.Models\PortsAndAdaptersPatternDemo.Models.csproj" />
  </ItemGroup>

</Project>
