<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortsAndAdaptersPatternDemo.Data\PortsAndAdaptersPatternDemo.Data.csproj" />
    <ProjectReference Include="..\PortsAndAdaptersPatternDemo.RequestProcessing\PortsAndAdaptersPatternDemo.RequestProcessing.csproj" />
  </ItemGroup>

</Project>
